# music-suggester

./: README.md  pom.xml
src/main/java/com/ifood/challenge/: MusicSuggesterApplication.java
src/main/java/com/ifood/challenge/core/cityweather/: CityWeatherFacade.java  CityWeatherFacadeConfiguration.java  ICityWeatherRepository.java  IFindCityWeatherByCityCoordinatesRepository.java  IFindCityWeatherByCityNameRepository.java  InMemoryCityWeatherRepository.java  InMemoryFindCityWeatherByCityCoordinatesRepository.java  OpenWeatherCityWeatherMapper.java  OpenWeatherCityWeatherRepository.java
src/main/java/com/ifood/challenge/core/cityweather/dto/: CityWeatherDto.java
src/main/java/com/ifood/challenge/core/cityweather/exception/: CityWeatherNotFound.java
src/main/java/com/ifood/challenge/core/cityweather/web/: GetCityWeatherByCityCoordinatesController.java  GetCityWeatherByCityNameController.java
src/main/java/com/ifood/challenge/core/music/: IFindMusicPlaylistByGenreRepository.java  IMusicRepository.java  InMemoryMusicRepository.java  MusicFacade.java  MusicFacadeConfiguration.java  SpotifyDtoMapper.java  SpotifyMusicRepository.java  SpotifyRepository.java
src/main/java/com/ifood/challenge/core/music/dto/: MusicDto.java
src/main/java/com/ifood/challenge/core/music/exception/: MusicPlaylistByGenreNotFound.java
src/main/java/com/ifood/challenge/core/music/web/: GetMusicByGenreController.java
src/main/java/com/ifood/challenge/core/playlistsuggester/: CityWeatherProxy.java  ICityWeatherProxy.java  IMusicProxy.java  IWeatherMusicGenreRule.java  IWeatherMusicGenreRuleEngine.java  InMemoryCityWeatherProxy.java  InMemoryMusicProxy.java  PlaylistSuggesterConfiguration.java  PlaylistSuggesterFacade.java  WeatherMusicGenreChillyRule.java  WeatherMusicGenreExpression.java  WeatherMusicGenreFreezingRule.java  WeatherMusicGenreHotRule.java  WeatherMusicGenreResult.java  WeatherMusicGenreRuleEngine.java  WeatherMusicGenreWarmRule.java
src/main/java/com/ifood/challenge/core/playlistsuggester/business/: WeatherMusicGenreChillyRule.java  WeatherMusicGenreExpression.java  WeatherMusicGenreFreezingRule.java  WeatherMusicGenreHotRule.java  WeatherMusicGenreResult.java  WeatherMusicGenreRuleEngine.java  WeatherMusicGenreWarmRule.java
src/main/java/com/ifood/challenge/core/playlistsuggester/dto/: PlaylistSuggesterDto.java
src/main/java/com/ifood/challenge/core/playlistsuggester/exception/: PlaylistSuggestionByCityCoordinatesNotFound.java  PlaylistSuggestionByCityNameNotFound.java
src/main/java/com/ifood/challenge/core/playlistsuggester/web/: GetPlaylistWeatherSuggestionByCityCoordinatesGatewayController.java  GetPlaylistWeatherSuggestionByCityNameGatewayController.java  GetSuggestionByCityCoordinatesGatewayController.java  GetSuggestionByCityNameGatewayController.java
src/main/java/com/ifood/challenge/infra/openweather/: OpenWeatherCityWeatherApiProxy.java  OpenWeatherCityWeatherProxy.java  OpenWeatherDto.java  OpenWeatherProxy.java  OpenWeatherServiceFallbackFactory.java  OpenWeatherWeatherApi.java  OpenWeatherWeatherProxy.java  OpenWeatherWeatherServiceFallback.java
src/main/java/com/ifood/challenge/infra/secretmanager/: SpotifySecretManagerSingleton.java
src/main/java/com/ifood/challenge/infra/spotify/: SpotifyApiProxy.java  SpotifyAppKeyRefreshProxy.java  SpotifyAppKeyRefreshProxyFallback.java  SpotifyAppKeyRefreshProxyFallbackFactory.java  SpotifyAppKeyRefreshService.java  SpotifyConfiguration.java  SpotifyDto.java  SpotifyDtoItem.java  SpotifyMusicApi.java  SpotifyMusicProxy.java  SpotifyMusicServiceFallback.java  SpotifyProxyFallbackFactory.java  SpotifyRefreshedTokenDto.java  SpotifyScheduler.java  SpotifyTracks.java
src/main/java/com/ifood/challenge/listener/: StartupListener.java
src/main/java/com/ifood/challenge/musicsuggester/: MusicSuggesterApplication.java
src/main/java/com/ifood/challenge/musicsuggester/web/: GetSuggestionByCityNameController.java
src/main/java/com/ifood/challenge/musicsuggester/web/dto/: MusicSuggestionDto.java
src/main/java/com/ifood/challenge/shared/: EnvProfiles.java
src/main/java/com/ifood/challenge/shared/dto/: DtoObject.java
src/main/java/com/ifood/challenge/shared/mapper/: IRepositoryMapper.java
src/main/java/com/ifood/challenge/shared/ruleengine/: Result.java  Rule.java
src/main/java/com/ifood/challenge/shared/ultils/: SimpleAsyncExecutionHelper.java
src/main/resources/: application.properties
src/test/java/com/ifood/challenge/: MusicSuggesterApplicationTests.java
src/test/java/com/ifood/challenge/core/cityweather/: CityWeatherTest.java  CityWeatherUnitTest.java  OpenWeatherCityWeatherIntegrationTests.java
src/test/java/com/ifood/challenge/core/music/: MusicTest.java  MusicUnitTest.java  SpotifyIntegrationTests.java
src/test/java/com/ifood/challenge/core/playlistsuggester/: PlaylistSuggesterTest.java  PlaylistSuggesterUnitTest.java  WeatherMusicGenreRuleEngineTest.java
src/test/java/com/ifood/challenge/core/playlistsuggester/business/: WeatherMusicGenreRuleEngineTest.java
src/test/java/com/ifood/challenge/musicsuggester/: MusicSuggesterApplicationTests.java
