# env variables
######################################
## Open Weather Api Access
# ${OPEN_WEATHER_API_KEY}
open.weather.api.key.value=${OPEN_WEATHER_API_KEY}
open.weather.api.url=https://api.openweathermap.org/data/2.5/weather
######################################
## Spotify Api Access
spotify.api.url=https://api.spotify.com/v1
spotify.api.key.value=BQBal4JOKqvS43R1vIaQUB-LgxEOcLkuSWq349MCDVsR_QUBbn3Kiahkw_aaEw3jKhlT7rXfrBuGTfcGjkw
spotify.authorization.api.token=https://accounts.spotify.com/api/token
spotify.api.client.id.key.base64=&{SPOTIFY_API_CLIENT_KEY}
######################################
## endpoints config
server.servlet.context-path=/
api.default.path=/api
# Resources
resource.city.path=${api.default.path}/cityweather
resource.music.path=${api.default.path}/music
resource.playlist.suggester.path=${api.default.path}/playlist-suggester
api.use.spotify.path=${api.default.path}/spotify-playlists
######################################
## External Access
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50
ribbon.ReadTimeout=10000 
logging.level.com.ifood.challenge=DEBUG
logging.level.org.springframework.web=DEBUG