# env variables
current.environment=${CURRENT_ENVIRONMENT}
# endpoints config
server.servlet.context-path=/
api.default.path=/api
# Resources
resource.city.path=${api.default.path}/city-weather
resource.music.path=${api.default.path}/music
resource.playlist.suggester.path=${api.default.path}/playlist-suggester
api.use.spotify.path=${api.default.path}/spotify-playlists
# api.use.deezer.path=/deezer-provider
# External Access