# env variables
current.environment=${CURRENT_ENVIRONMENT}
# endpoints config
server.servlet.context-path=/
api.default.path=/api/music-suggester
# Resources
resource.city.path=/city
api.use.spotify.path=${api.default.path}/spotify-playlists
# api.use.deezer.path=/deezer-provider
# External Access